.container{
  margin-top: 9%;
  z-index: -1;
}
.heading {
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 5rem;
    font-size: 4rem;
    background: -webkit-linear-gradient(90deg, #eee, #BFBFBF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .bgTopImage {
    position: fixed;
    top: 0;
    right: 0;
    z-index: -100;
    width: 20%;
    height: auto;
  }
  .bgBottomImage {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -100;
    width: 80%;
    height: auto;
  }
  .section {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .toggle {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
  }
  .toggle .name {
    margin: 0 0.5rem;
  }
  .toggle .checkbox {
    display: none;
  }
  .toggle .label {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
    background-color: #ccc;
    border-radius: 0.75rem;
    transition: 0.4s;
    cursor: pointer;
  }
  .toggle .label .ball {
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  .toggle .checkbox:checked+.label {
    background-color: #F24236;
    transition: 0.4s;
  }
  .toggle .checkbox:checked+.label .ball {
    transform: translateX(1.5rem);
  }
  /* Pricing Cards */
  .pricingCards {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
  .pricingCard {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255, 0.1);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-basis: 100%;
    width: 30%;
    backdrop-filter: blur(10px);
  }
  .pricingCard.featured {
    background: linear-gradient(to right, #F24236, #C0180C);
    
    margin: 0 1rem 0 1rem;
    color: white;
    transform: scale(1.15);
    backdrop-filter: blur(10px);
    z-index: 2;
  }
  .pricingCard h2 {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .pricingCard h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    margin-bottom: 2rem;
    background: -webkit-linear-gradient(90deg, #eee, #BFBFBF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .pricingCard h3 span {
    font-size: 4rem;
    margin-right: 0.75rem;
  }
  .pricingCard ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    list-style-type: none;
  }
  .pricingCard li {
    border-top: 1px solid #E2E8F0;
    padding: 0.75rem 0;
    color: white;
  }
  .pricingCard li:last-child {
    border-bottom: 1px solid #E2E8F0;
  }
  .pricingCard.featured li {
    border-color: white;
    color: white;
  }
  .pricingCard button {
    padding: 0.75rem 0;
    width: 100%;
    border-radius: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #F24236;
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
  }
  .pricingCard button.gradient {
    background: linear-gradient(to right, #A5C3E8, #6B89BC);
    color: white;
    border: 2px solid transparent;
  }
  .pricingCard button.gradient:hover {
    border: 2px solid #6B89BC;
  }
  .pricingCard.featured h3 {
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .pricingCard.featured button {
    background-color: white;
    color: #475569;
    border: 2px solid white;
  }
  .pricingCard.featured button:hover {
    background-color: rgba(255, 255, 255, 0.855);
    color: black;
  }
  .pricingCard button:hover{
    cursor: pointer;
    background-color: #f24336d0;
  }
  .attribution {
    margin-top: 2rem;
    text-align: center;
  }
  .attribution a {
    color: #6B89BC;
    text-decoration: none;
  }

@media screen and (max-width: 768px) {
  .container{
    padding-top: 20%;
  }
  .heading {
    font-size: 3rem;
  }

  .pricingCards {
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: -1;
  }
  
  .pricingCard {
    width: 70%;
    margin-bottom: 2rem;
  }

  .pricingCard.featured {
    margin: 2rem 0;
    transform: scale(1);
  }
}

@media screen and (max-width: 425px) {
  .container{
    margin-top: 10%;
  }
  .heading {
    font-size: 2.5rem;
  }

  .pricingCard {
    width: 90%;
    padding: 1rem;
  }

  .pricingCard.featured {
    transform: scale(1.05);
  }

  .pricingCard h3 {
    font-size: 3rem;
  }

  .pricingCard h3 span {
    font-size: 2.5rem;
  }
}