@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-font-color: #ffffff;
    --secondary-font-color: #c2b8b8;
    --tertiary-font-color: #cf0a0a;
}

.container{
    background: #000000;
    font-weight: 500;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    color: var(--primary-font-color);
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.container .title {
    font-size: 1.5rem;
    margin:  auto auto auto 1rem;
}

.container .title span::before{
    content: "";
    display: block;
    width: 100%;
    height: 0.1rem;
    background: var(--tertiary-font-color);  
    margin-bottom: 1rem;
}

.container .gridcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 2rem 0 1rem;
  }

  .container .gridcontainer .card {
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 1px );
-webkit-backdrop-filter: blur( 1px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 3rem;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }


@media screen and (max-width: 768px) {
    .container .gridcontainer {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap:1rem;
    }
  }
@media screen and (max-width: 426px) {
    .container .gridcontainer {
      grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
      gap:1rem;
      margin: 1rem 1rem 0 1rem;
    }
  }

@media screen and (max-width: 550px){
  .container .title{
    font-size: 1.3rem;
  }
}


